<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>xml_generateur</display-name>
  <servlet>
    <description></description>
    <display-name>ControleurServelet</display-name>
    <servlet-name>ControleurServelet</servlet-name>
    <servlet-class>web.ControleurServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControleurServelet</servlet-name>
    <url-pattern>/ControleurServelet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ControleurServelet</servlet-name>
    <url-pattern>*.php</url-pattern>
  </servlet-mapping>
</web-app>